apply plugin: 'com.android.library'

android {
    compileSdkVersion 11
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 11
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:support-v4:23.1.0')
}

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/andrsupphttp.jar'
}
//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
///Give whatever name you want to give
    rename('classes.jar', 'andrsupphttp.jar')
}
exportJar.dependsOn(deleteOldJar, build)
