# AndrSuppHttpFramework

./: README.md  local.properties  settings.gradle
AndrSuppHttp/: build.gradle
AndrSuppHttp/src/androidTest/java/com/android/support/http/: ApplicationTest.java
AndrSuppHttp/src/main/: AndroidManifest.xml
AndrSuppHttp/src/main/java/com/android/support/http/fileutils/: FileCacheUtils.java  FilePathUtils.java
AndrSuppHttp/src/main/java/com/android/support/http/fileutils/naming/: FileNameGenerator.java  HashCodeFileNameGenerator.java  Md5FileNameGenerator.java
AndrSuppHttp/src/main/java/com/android/support/http/idialog/: IDialogOnKeyCancel.java  INetworkAlertDialog.java  INetworkToast.java  INetworkWaitDialog.java
AndrSuppHttp/src/main/java/com/android/support/http/inetworklistener/: IBaseErrorListener.java  IBaseRequest.java  IBaseResponse.java  IBaseStateListener.java
AndrSuppHttp/src/main/java/com/android/support/http/networkhandler/: BaseAsyncHttpResponseHandler.java  BaseErrorListener.java  BaseHttpFileResponse.java  BaseHttpResponse.java  BaseStateListener.java  CustomFileAsyncHttpResponseHandler.java  CustomTextAsyncHttpResponseHandler.java  ErrorExceptionHandler.java
AndrSuppHttp/src/main/java/com/android/support/http/networkutils/: AsyncNetworkUtils.java  BaseNetwork.java  SyncNetworkUtils.java
AndrSuppHttp/src/main/java/com/android/support/http/networkutils/activity/: BaseNetworkActivity.java  BaseNetworkFragmentActivity.java
AndrSuppHttp/src/main/java/com/android/support/http/networkutils/activity/networkhelper/: INetworkActivityHelper.java  NetworkActivityHelper.java
AndrSuppHttp/src/main/java/com/loopj/android/http/: AssertUtils.java  AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  DataAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  RequestParams.java  ResponseHandlerInterface.java
AndrSuppHttp/src/main/res/values/: strings.xml
AndrSuppHttp/src/test/java/com/android/support/http/: ExampleUnitTest.java
AndrSuppHttpDemo/: build.gradle
AndrSuppHttpDemo/src/androidTest/java/com/andr/supp/http/demo/: ApplicationTest.java
AndrSuppHttpDemo/src/main/: AndroidManifest.xml
AndrSuppHttpDemo/src/main/java/com/andr/supp/http/demo/: MainActivity.java
AndrSuppHttpDemo/src/main/java/com/andr/supp/http/demo/network/request/: BaseHttpRequest.java
AndrSuppHttpDemo/src/main/java/com/andr/supp/http/demo/network/response/: BaseEntityResponse.java  BaseHttpJsonResponse.java  BaseListResponse.java  BaseSuccessResponse.java
AndrSuppHttpDemo/src/main/java/com/andr/supp/http/demo/network/tips/: NetworkAlertDialog.java  NetworkToast.java  NetworkWaitDialog.java
AndrSuppHttpDemo/src/main/java/com/andr/supp/http/demo/protocol/: ProtocolDef.java  TestCacheRequest.java  TestDownloadRequest.java  TestNetworkRequest.java  TestPostNetworkRequest.java  TestUploadImageRequest.java
AndrSuppHttpDemo/src/main/java/com/andr/supp/http/demo/protocol/entity/: WeatherInfo.java
AndrSuppHttpDemo/src/main/res/values/: strings.xml  styles.xml
AndrSuppHttpDemo/src/test/java/com/andr/supp/http/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
