apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.andr.supp.http.demo"
        minSdkVersion 11
        targetSdkVersion 11
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AndrSuppHttp')
    compile files('libs/fastjson-1.1.34.android.jar')
}
